title: MaxSoloDialogue
tags:
position: -24,-23
---

===


title: 1
tags:
position: -95,-209
---
//1MaxCollectible
Max: I'd better have a look around. Might be some information I can use.
<<wait  4>>
<<stop>>
===


title: 2
tags:
position: -95,-209
---
//2MaxCollectible
Max: Hmm... I'd better try and find some more documents.
<<wait  4>>
<<stop>>
===


title: 3
tags:
position: -95,-209
---
//3MaxCollectible
Max: I wonder if there's any more files lying around.
<<wait  4>>
<<stop>>
===


title: 4
tags:
position: -95,-209
---
//4MaxDimBlocked
Max: Augh, something's blocking my path.
<<wait  4>>
<<stop>>
===


title: 5
tags:
position: -95,-209
---
//5MaxDimBlocked
Max: I think there might be something in the way.
<<wait  4>>
<<stop>>
===


title: 6
tags:
position: -95,-209
---
//6MaxDimBlocked
Max: Huh, strange... I'd wonder if I'd warp into a flowerpot or something.
<<wait  4>>
<<stop>>
===


title: 7
tags:
position:
---
//7MaxDimBlocked
Max: Clearly I need to move before changing.
<<wait  4>>
<<stop>>
===


title: 8
tags:
position:
---
//8MaxTerminalFirst
Max: Interesting, a... computer? Might be worth a look.
<<wait  4>>
<<stop>>
===


title: 9
tags:
position:
---
//9MaxTerminalFind
Max: Well, hello there.
<<wait  4>>
<<stop>>
===


title: 10
tags:
position:
---
//10MaxTerminalFind
Max: Another one? How many are there?
<<wait  4>>
<<stop>>
===


title: 11
tags:
position:
---
//11MaxTerminalFind
Max: People really just don't file in this dimension, do they...
<<wait  4>>
<<stop>>
===


title: 12
tags:
position:
---
//12MaxPuzzleSolved
Max: I think that did it.
<<wait  4>>
<<stop>>
===


title: 13
tags:
position:
---
//13MaxPuzzleSolved
Max: Ugh, finally.
<<wait  4>>
<<stop>>
===


title: 14
tags:
position:
---
//14MaxPuzzleSolved
Max: Well there we go.
<<wait  4>>
<<stop>>
===


title: 15
tags:
position:
---
//15MaxPuzzleSolved
Max: Moving on.
<<wait  4>>
<<stop>>
===


title: 16
tags:
position:
---
//16MaxPuzzleSolved
Max: Well, that took its time.
<<wait  4>>
<<stop>>
===


title: 17
tags:
position:
---
//17MaxPuzzleSolved
Max: Who designed this place?
<<wait  4>>
<<stop>>
===


title: 18
tags:
position:
---
//18MaxLevelOne
Max: Lots of heavy tech here, wonder if there's anything light enough to carry.
<<wait  4>>
<<stop>>
===


title: 19
tags:
position:
---
//19MaxLevelOne
Max: Another pressure pad? But only one cube... hmm...
<<wait  4>>
<<stop>>
===


title: 20
tags:
position:
---
//20MaxLevelTwo
Max: Alright, let's get to work.
<<wait  4>>
<<stop>>
===


title: 21
tags:
position:
---
//21MaxLevelTwo
Max: I think there's something useful here.
<<wait  4>>
<<stop>>
===


title: 22
tags:
position:
---
//22MaxLevelTwo
Max: Looks like some kind of cistern control. Maybe it can change the flow of water.
<<wait  4>>
<<stop>>
===


title: 23
tags:
position:
---
//23MaxLevelThree
Max: Ugh, poor thing's broken. Hmm it's definitely fixable though.
<<wait  4>>
<<stop>>
===