title: MelanieDialogue
tags:
position: -1013,-832
---
<<declare $animNumber = 0>>
<<declare $audioMelanieNumber = 1>>
<<declare $audioMaxNumber = 1>>
<<declare $firstInteraction = true>>
<<declare $FetchDocFound = false>>
<<declare $MealnieActive = true>>
<<declare $AudioCutOut = false>>
<<declare $LineDuration = 1>>

//Melanie type animation length 7.083
//Max type animation length 

//DEBUG: How many documents has the player found?
//->	Only a few.
//		<<set $documentsFound to 1>>
//->	Enough to proceed.
//		<<set $documentsFound to 5>>
//<<wait 1>>

<<jump MelanieInteract>>
//<<jump MelanieInteractRESET>>
===


title: MelanieInteract
position: -258,-837
---
<<loredocsfound DialogueManager>>
//<<set $documentsFound = 10>>
<<if $firstInteraction == true>>
	<<jump TalkingToMelanie1>>
<<else>>
	<<jump MelanieDocLoop>>
<<endif>>
===


title: TalkingToMelanie1
position: -822,-561
---
<<set $firstInteraction = false>>

<<set $audioMelanieNumber = 1>>
<<set $LineDuration = 3.5>>
<<holoeff DialogueManager>>
<<playvoicemel DialogueManager>>
Melanie: Who are you? How did you get in here? #melanie01
->	Could say the same.
		<<set $audioMaxNumber = 1>>
		<<set $LineDuration = 2>>
		<<playvoicemax DialogueManager>>
		Max: Could say the same thing about you. #max01
		<<set $audioMelanieNumber = 2>>
		<<set $LineDuration = 4.5>>
		<<playvoicemel DialogueManager>>
		Melanie: Well I work here, I'm allowed to be here. #melanie02
->	I'm Detective Max.
		<<set $audioMaxNumber = 2>>
		<<set $LineDuration = 3.5>>
		<<playvoicemax DialogueManager>>
		Max: Well, my name's Max. I'm a detective. #max02
		<<set $audioMelanieNumber = 3>>
		<<set $LineDuration = 4.5>>
		<<playvoicemel DialogueManager>>
		Melanie: Well Max, you know you are trespassing, right? #melanie03
<<jump TalkingToMelanie2>>
===


title: TalkingToMelanie2
position:
position: -822,-286
---
<<set $audioMelanieNumber = 4>>
<<set $LineDuration = 11>>
<<playvoicemel DialogueManager>>
<<holoeff DialogueManager>>
Melanie: You'll be leaving now. Before I call security. #melanie04

->	I can't do that.
		<<set $audioMaxNumber = 3>>
		<<set $LineDuration = 4>>
		<<playvoicemax DialogueManager>>
		Max: Not so fast. I need to see the device you've been working on. #max03
		<<jump TalkingToMelanie3>>
->	Fine (Leave).
		//<<set $AudioCutOut = true>>
		<<set $audioMaxNumber = 4>>
		<<set $LineDuration = 1>>
		<<playvoicemax DialogueManager>>
		Max: Well alright then. #max04
		<<wait  1>>
		<<melaniestop DialogueManager>>
		<<jump MelanieExit>>
===


title: TalkingToMelanie3
position: -823,-92
---
//<<set $audioMelanieNumber = 5>>
<<set $AudioCutOut = true>>
<<set $LineDuration = 4>>
<<playvoicemel DialogueManager>>
Melanie: Device? What device? We don't have anything down here. We haven't been working on anything for years.
<<set $LineDuration = 4>>
<<autonext DialogueManager>>
Melanie: Everything we had been working on is in our main displays in the lobby. #melanie05
<<set $audioMaxNumber = 5>>
<<set $LineDuration = 4.4>>
<<playvoicemax DialogueManager>>
Max: I know there's something else here. And I know it's affecting this world. #max05
//<<set $audioMelanieNumber = 6>>
<<set $LineDuration = 7.2>>
<<playvoicemel DialogueManager>>
Melanie: Well there simply isn't. #melanie06
<<loredocsfound DialogueManager>>
<<if $FetchDocFound == false >>
		<<jump MelanieFail>>
<<else>>
		<<jump MelaniePass>>
<<endif>>
===

title: MelanieDocLoop
position:
position: -258,-561
---
<<loredocsfound DialogueManager>>
<<if $FetchDocFound == false>>
	<<jump TalkingToMelanie2>>
<<else>>
	<<jump MelanieRepeat>>
<<endif>>
===


title: MelanieFail
position: -541,-286
---
->	I don't believe you.
		<<set $audioMaxNumber = 6>>
		<<set $LineDuration = 3>>
		<<playvoicemax DialogueManager>>
		Max: Well, I simply don't believe that. #max06
		//<<set $audioMelanieNumber = 7>>
		<<set $LineDuration = 7.2>>
		<<playvoicemel DialogueManager>>
		Melanie: Fine. If you desperately want to see what's behind here, get this file. It's going to catch you up to speed a little. #melanie07
		<<autonext DialogueManager>>
		(Find more documents to proceed).
		<<melaniestop DialogueManager>>
		<<jump MelanieExit>>
===


title: ExitingForQuest
position:
position: -262,-286
---
DEBUG: Max leaves Melanie in search for her documents.
<<wait  1>>
DEBUG: Did Max find the required documents?
<<loredocsfound DialogueManager>>
->	Yes.
		<<set $FetchDocFound = true>>
		<<jump MelanieExit>>
->	No.
		<<jump MelanieExit>>

===


title: MelanieRepeat
position: 265,-442
---
<<set $audioMaxNumber = 13>>
<<set $LineDuration = 2.5>>
<<playvoicemax DialogueManager>>
Max: I found the file you were looking for.
<<set $LineDuration = 7.2>>
<<playvoicemel DialogueManager>>
Melanie: About time. Any questions?

->	Max: What about a new part?
		<<set $audioMaxNumber = 14>>
		<<set $LineDuration = 4.5>>
		<<playvoicemax DialogueManager>>
		Max: So I can't create a new part?
		<<set $LineDuration = 7.2>>
		<<playvoicemel DialogueManager>>
		Melanie: There was only a single unit ever created, due to the fact this project was purely experimental.
		<<set $LineDuration = 3>>
		Melanie:Because of the lost schematics, the only way to make the machine work was if there was another part somewhere.

->	Max: But a new part will fix this?
		<<set $audioMaxNumber = 15>>
		<<set $LineDuration = 8.3>>
		<<playvoicemax DialogueManager>>
		Max: So you're saying that if I secure this CPU component, this machine could be reproduced?
		<<set $LineDuration = 7.2>>
		<<playvoicemel DialogueManager>>
		Melanie: Yes, that would be the case.
		<<set $LineDuration = 3>>
		<<autonext DialogueManager>>
		Melanie: We don't have much use for ours without it being repaired to its full capacity.
		<<set $LineDuration = 2>>
		<<autonext DialogueManager>>
		Melanie: Maybe you could make use of it?

<<melaniesuccess DialogueManager>>
<<jump MelanieExit>>
===


title: MelaniePass
position: -256,-93
---
->	Stop bluffing.
		<<set $audioMaxNumber = 7>>
		<<set $LineDuration = 4>>
		<<playvoicemax DialogueManager>>
		Max: Stop bluffing, I know there is something behind that door. #max07
		<<set $audioMaxNumber = 8>>
		<<set $LineDuration = 2>>
		<<playvoicemax DialogueManager>>
		Max: The CPU broke. #max08
		//<<set $audioMelanieNumber = 8>>
		<<set $LineDuration = 7.2>>
		<<playvoicemel DialogueManager>>
		Melanie: Wait... What? How... could you possibly know that? #melanie08

->	Max: I know a lot more.
		//Max mumbles: I... Know... All... #max09
		<<set $audioMaxNumber = 9>>
		<<set $LineDuration = 4>>
		<<playvoicemax DialogueManager>>
		Max: I know lots of things, like how you authorized the improper use of the machine.
		<<set $LineDuration = 3>>
		<<autonext DialogueManager>>
		Max: How Bridger R&D wanted to abuse this device to make a profit of innocents.
		<<set $LineDuration = 3>>
		<<autonext DialogueManager>>
		Max: Like how your guilt and shame mean more than your job.
		<<set $LineDuration = 1.5>>
		<<autonext DialogueManager>>
		Melanie: ...
		<<set $LineDuration = 3>>
		<<autonext DialogueManager>>
		Max: I can help you fix this mess.
		<<set $audioMaxNumber = 7>>
		<<playvoicemel DialogueManager>>
		Melanie: You certainly are good at your job. But fixing this machine is impossible. #melanie09
		<<jump MelaniePassTree>>
===


title: MelaniePassTree
position: 7,-94
---

->	Max: Impossible?
		<<set $audioMaxNumber = 10>>
		<<set $LineDuration = 3>>
		<<playvoicemax DialogueManager>>
		Max: What do you mean by "Fixing it is impossible"?
		<<set $LineDuration = 7>>
		<<playvoicemel DialogueManager>>
		Melanie: Well. Ummm. We, ehh... lost... the schematics. A poor filing choice from an intern. #melanie10

->	Max: Who knows?
		<<set $audioMaxNumber = 11>>
		<<set $LineDuration = 3>>
		<<playvoicemax DialogueManager>>
		Max: Does no one know that it broke?
		<<set $LineDuration = 4>>
		<<playvoicemel DialogueManager>>
		Melanie: We hid it, out of shame.
		<<set $LineDuration = 4>>
		<<autonext DialogueManager>>
		Melanie: No one knows besides the team that worked on it.
		<<set $LineDuration = 4>>
		<<playvoicemel DialogueManager>>
		Melanie: We had to think about what would happen if someone did find out about it.
		<<set $LineDuration = 5>>
		<<autonext DialogueManager>>
		Melanie: It also has other uses, some less... economical, and dangerous in the wrong hands. #melanie11

->	Max: Pure incompetence.
		<<set $audioMaxNumber = 12>>
		<<set $LineDuration = 3>>
		<<playvoicemax DialogueManager>>
		Max: More gross incompetence.
		<<set $LineDuration = 3>>
		<<autonext DialogueManager>>
		Max: The sad thing is, the machine would have worked.
		<<set $LineDuration = 3>>
		<<autonext DialogueManager>>
		Max: In a separate dimension, the machine worked to clean the air.
		<<set $LineDuration = 3>>
		<<autonext DialogueManager>>
		Max: Greenery populates the world.
		<<set $LineDuration = 6>>
		<<playvoicemel DialogueManager>>
		Melanie: Jesus ... .You can travel dimensions?
		<<set $LineDuration = 2>>
		<<autonext DialogueManager>>
		Melanie: I'm getting off track.
		<<set $LineDuration = 4>>
		<<playvoicemel DialogueManager>>
		Melanie: I suppose it's comforting to know the machine was used for its correct purpose. That is what we designed the machine for.
		<<set $LineDuration = 3>>
		<<autonext DialogueManager>>
		Melanie: We are responsible for bringing doom upon ourselves by modifying the machine.
		<<set $LineDuration = 3>>
		<<autonext DialogueManager>>
		Melanie: We made the wrong choice and paid dearly for it.
		<<melaniesuccess DialogueManager>>
		<<jump MelanieExit>>
===


title: MelanieExit
position:
---
<<set $MealnieActive = false>>
<<stop>>
===

title: MelanieInteractRESET
position:
---
<<set $audioMelanieNumber = 1>>
<<playvoicemel DialogueManager>>
Melanie: Who are you? How did you get in here? #melanie01
<<set $audioMaxNumber = 1>>
<<playvoicemax DialogueManager>>
Max: Could say the same thing about you. #max01
<<set $audioMelanieNumber = 2>>
<<playvoicemel DialogueManager>>
Melanie: Well I work here, I'm allowed to be here. #melanie02
<<set $audioMelanieNumber = 4>>
<<playvoicemel DialogueManager>>
Melanie: You'll be leaving now. Before I call security. #melanie04
<<set $audioMaxNumber = 3>>
<<playvoicemax DialogueManager>>
Max: Not so fast. I need to see the device you've been working on. #max03
<<set $audioMelanieNumber = 5>>
<<playvoicemel DialogueManager>>
Melanie: Device? What device? We don't have anything down here. We haven't been working on anything for years. Everything we had been working on is in our main displays in the lobby. #melanie05
<<set $audioMaxNumber = 5>>
<<playvoicemax DialogueManager>>
Max: I know there's something else here. And I know it's affecting this world. #max05
<<set $audioMelanieNumber = 6>>
<<playvoicemel DialogueManager>>
Melanie: Well there simply isn't. #melanie06
<<set $audioMaxNumber = 7>>
<<playvoicemax DialogueManager>>
Max: Stop bluffing, I know there is something behind that door. #max07
<<set $audioMaxNumber = 8>>
<<playvoicemax DialogueManager>>
Max: The CPU broke. #max08
<<set $audioMelanieNumber = 8>>
<<playvoicemel DialogueManager>>
Melanie: Wait... What? How... could you possibly know that? #melanie08
<<set $AudioCutOut = true>>
<<playvoicemel DialogueManager>>
<<wait  14>>
<<set $audioMaxNumber = 9>>
<<playvoicemax DialogueManager>>
Max: I know lots of things, like how you authorized the improper use of the machine.
<<autonext DialogueManager>>
Max: How Bridger R&D wanted to abuse this device to make a profit of innocents.
<<autonext DialogueManager>>
Max: Like how your guilt and shame mean more than your job.
<<autonext DialogueManager>>
Melanie: ...
<<autonext DialogueManager>>
Max: I can help you fix this mess.
<<playvoicemel DialogueManager>>
Melanie: You certainly are good at your job. But fixing this machine is impossible. #melanie09
<<set $audioMaxNumber = 10>>
<<playvoicemax DialogueManager>>
Max: What do you mean by "Fixing it is impossible"?
<<playvoicemel DialogueManager>>
Melanie: Well. Ummm. We, ehh... lost... the schematics. A poor filing choice from an intern. #melanie10
<<set $audioMaxNumber = 11>>
<<playvoicemax DialogueManager>>
Max: Does no one know that it broke?
<<playvoicemel DialogueManager>>
Melanie: We hid it, out of shame. No one knows besides the team that worked on it.
<<autonext DialogueManager>>
Melanie: We had to think about what would happen if someone did find out about it.
<<autonext DialogueManager>>
Melanie: It also has other uses, some less... economical, and dangerous in the wrong hands. #melanie11
<<set $audioMaxNumber = 12>>
<<playvoicemax DialogueManager>>
Max: More gross incompetence.
<<autonext DialogueManager>>
Max: The sad thing is, the machine would have worked.
<<autonext DialogueManager>>
Max: In a separate dimension, the machine worked to clean the air. Greenery populates the world.
<<playvoicemel DialogueManager>>
Melanie: Jesus ... .You can travel dimensions?
<<autonext DialogueManager>>
Melanie: I'm getting off track.
<<autonext DialogueManager>>
Melanie: I suppose it's comforting to know the machine was used for its correct purpose. That is what we designed the machine for.
<<autonext DialogueManager>>
Melanie: We are responsible for bringing doom upon ourselves by modifying the machine. We made the wrong choice and paid dearly for it.
<<melaniesuccess DialogueManager>>
<<jump MelanieExit>>
===