title: Start
tags:
---

Mo-Rio: It's-a me, a-Mo-Rio!

Max: Hello Mo-Rio, it's so good to finally meet you.

Mo-Rio: I've seen-a your progress in-a my castle.

Mo-Rio: You've come so-a far. I'm so-a proud of you.

Mo-Rio: I'm-a go in the pipe!

Max: Goodbye Mo-Rio!

Mo-Rio: I-a love you!

Mo-Rio: It's-a me, a-Mo-Rio that loves you!

The Englishman jumps a few feet in the air, the sound of a spring echoing throughout the castle halls.

On his descent, he dives towards Max's held bagpipes, Mo-Rio shrinking in size as he enters its airchambers.

Max readied herself.
<<stop>>
===